ROUXINOLD_SERVER_IP=mc.patota.online
ROUXINOLD_SERVER_PORT=25565
#ROUXINOLD_TIMEOUT_SECS=1200
ROUXINOLD_TIMEOUT_SECS=10
ROUXINOLD_POLL_INTERVAL=1
ROUXINOLD_INSTANCE_ID="ocid1.instance.oc1.sa-saopaulo-1.antxeljry6pyv7icx4q73obwp46gt63yywvciwldl4gd7eiev4krphltmy7q"
